body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:rgb(133, 139, 46); text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    img {
        width: 100%;
        margin: auto;
        display: block;
      }
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;

    .info-section {
        background-color: black;
        font-size: 12px;
        color: gold;
        padding: 20px;
        border-radius: 8px;
        margin: 11px auto; /* Adicionando auto para centralizar horizontalmente */
        max-width: 600px; /* Definindo uma largura máxima para evitar que o conteúdo se estenda demais */
    }
    
    .info-section h2 {
        color: gold;
        text-align: center;
    }
    
    .info-section dl {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
    }
    
    .info-section dt {
        font-weight: bold;
        text-align: right;
    }
    
    .info-section dd {
        margin: 0;
        padding-left: 10px;
    }




}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
